Training : Bagging
 Cross-Validation :false
[-K, 1, -W, 0, -A, weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last", , , , , ]
[-S, -C, 0.35, -M, 2, -A, , , , , , , , ]
[-D, , ]
[]
[-R, 1.0E-8, -M, -1, ]
Total training instances: 16281
Result: Error: 3024
True Positive Rate: 0.80
True Negative Rate: 0.85ERROR - cannot read the training data.
[-I, 10, -W, weka.classifiers.trees.J48, --, -C, 0.25, -S, -A]
===TRAIN Error Rate: 2.022653721682848E-5===
===TRAIN True Positive Rate: 0.9999597569318684===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.1724709784411277===
===TEST True Positive Rate: 0.8732609569762766===
===TEST True Negative Rate: 0.6796671866874675===
[-I, 10, -W, weka.classifiers.trees.J48, --, -C, 0.15, -S, -A]
===TRAIN Error Rate: 2.022653721682848E-5===
===TRAIN True Positive Rate: 0.9999598199935712===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.17032123333947546===
===TEST True Positive Rate: 0.8718134298351428===
===TEST True Negative Rate: 0.6934477379095164===
[-I, 10, -W, weka.classifiers.trees.J48, --, -C, 0.35, -S, -A]
===TRAIN Error Rate: 0.0===
===TRAIN True Positive Rate: 1.0===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.1700141268963823===
===TEST True Positive Rate: 0.8747084841174105===
===TEST True Negative Rate: 0.6853874154966199===
[-I, 10, -W, weka.classifiers.trees.NBTree]
===TRAIN Error Rate: 2.022653721682848E-5===
===TRAIN True Positive Rate: 0.999959400755146===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.18493950003071064===
===TEST True Positive Rate: 0.8627261761158022===
===TEST True Negative Rate: 0.6609464378575143===
[-I, 10, -W, weka.classifiers.lazy.IBk, --, -K, 1]
===TRAIN Error Rate: 0.0===
===TRAIN True Positive Rate: 1.0===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.21933542165714637===
===TEST True Positive Rate: 0.8279051065540812===
===TEST True Negative Rate: 0.6279251170046802===
[-I, 10, -W, weka.classifiers.trees.J48, --, -C, 0.35, -S, -A]
===TRAIN Error Rate: 2.022653721682848E-5===
===TRAIN True Positive Rate: 0.9999597180261833===
===TRAIN True Negative Rate: 1.0===
===TEST Error Rate: 0.16804864566058597===
===TEST True Positive Rate: 0.8738238841978287===
===TEST True Negative Rate: 0.6965678627145085===
